model,attack_type,val_acc,cos_sim
base,none,0.6983,,
base,sign,0.2227,0.6613
base,gradient,0.6266,0.7288
base,pgd,0.1522,0.7036
base,momentum,0.1831,0.7279
sign,none,0.6992
sign,sign,0.7250,0.6613
sign,gradient,0.6101,0.7288
sign,pgd,0.1471,0.7036
sign,momentum,0.2020,0.7279
gradient,none,0.6987
gradient,sign,0.2255,0.6613
gradient,gradient,0.6701,0.7288
gradient,pgd,0.1872,0.7036
gradient,momentum,0.2300,0.7279
pgd,none,0.6991
pgd,sign,0.4477,0.6613
pgd,gradient,0.4476,0.7288
pgd,pgd,0.4475,0.7042
pgd,momentum,0.4476,0.7275
momentum,none,0.7002
momentum,sign,0.4491,0.6613
momentum,gradient,0.4491,0.7288
momentum,pgd,0.4490,0.7040
momentum,momentum,0.4491,0.7273
